.card{
    display: flex;
    width: 100%;
    flex-direction: column;
    box-shadow: 0 0 4px 2px  rgba(0, 0, 0, 0.4);
    padding: 1rem;
}

.card-infos{
    display: flex;
}

.infos-text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.about{
    text-align: center;
}

.about-info{
    margin-left: 10px;
    color: blue;
}

.language{
    position: relative;
    padding-left: 0.8rem;
}

.language::before{
    content: "";
    width: 15px;
    height: 15px;
    background-color: blue;
    position: absolute;
    left: -10px;
    border-radius: 50%;
}

.title-repo{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.infos-icons{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 1rem;
}